<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emmanuel Famak</title>
    <link rel="stylesheet" href="port.css" />
    <link rel="stylesheet" href="favicon.ico">
    
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="./topcloud.png" alt="cloud" />
      <div class="title-text">
        <h1>I'm Famak.</h1>
        <h2>a <span class="pro">pro</span>grammer.</h2>
      </div>
      <img class="bottom-cloud" src="bottomcloud.png" alt="cloud" />
      <img class="mountain" src="mountain(1).png" alt="mountain-img" />
    </div>
    <div class="profile">
      <img class="my-picture" src="java3.jpeg" alt="emmanuel-profile-img" />
      <h2><i>Hii</h2>
      <p class="intro">
       <I>I am an iOS and WebDeveloper who loves creating fuctional and visually appealing mobile apps and websites. I love ❣️ to explore new places, try out new recipes, and play video games. I'm always looking for new projects to work on, so feel free to reach out if you have any ideas!.</I> 
      </p>
    </div>
    <hr />
    <div class="skills">
      <h2><i>My Skills</h2>
      <div class="parent">
        <div class="typing"><img src="cat-typing.gif" alt="typing cat">
      </div>
      <table>
       <tr>
        <td> <div class="coding">
            <h3>Design & Development</h3>
            <p> <i>I started learing to code when i was 18 years old because i wanted to make my own video games. Over time, I have gained a wealth of experience designing and developing mobile and web applications.</i></p>
          </div></td>
       </tr>
      </table>
      <div class="chillies">
        <img class="chilli-img" src="chillies.png" alt="chillies.-img">
      </div>
      <div class="hot-wings">
        <h3>Cooking Challenge</h3>
        <p>
           <i> But my best skill is actually cooking. I am the undisputed king of all kitchen. Ghost Pepper and Cameroon pepper are my favorite tools 😂. </i>
        </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
        <h2><i>Get In Touch</h2>
        <h3>If you love programming as much as i do.</h3>
        <p class="contact-message">
           <i>Love programming as much i do? Let's talk about how awesome it is! We can code while we get to know each other!</i> 
        </p>
        <a class="btn" href="mailto:famakpiper@gmail.com">CONTACT ME</a>
    </div>
    <div class="bottom-container">
        <a href="https://instagram.com/24xxhrs?igshid=OGQ5ZDc2ODk2ZA==">Instagram</a>
        <a href="http://x.com/famak_emmanuel">Twitter</a>
        <p class="copyright">© Emmanuel Famak</p>
  </body>
</html>
